<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>YousefSamy</title>
</head>
<body>

    <header>
        <a href="#" class="logo">AI</a>
        <nav class="navigation">
            <a href="#AboutMeid">About Me</a>
            <a href="#projects">projects</a>
            <a href="#contact">contact</a>
            <a href="yousef.html">عربي</a>  
        </nav>
    </header>


    <section class="main">
        <div>
            <h2>Hello, i'm Yousef<br><span>Artificial Intelligence </span></h2>
            <h3>I created this site to show how to benefit from Ai</h3>
            <a href="#projects" class="main-btn">View my work</a>
            <div class="social-icons">
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#" class="Icon"><i class="fa-brands fa-discord"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="https://youtube.com/@yousefsamy-Joo?si=zrpsmnTOvtxICF7W"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </section>


    <section class="AboutMe" id="AboutMeid">
        <h2 class="title"> About Me</h2>
        </h2>

        <p class="aboutMe-p">Hello, my name is Youssef Samy. I am 16 years old and I am in the second year of secondary school. <br>
            I designed this website to inform you more about artificial intelligence . <br>  
        </p>

    </section>

    <section class="projects" id="projects">
        <h2 class="title">projects</h2>
        <div class="content">
            <div class="project-card">
                <div class="project-image">
                    <img src="images/12.jpeg" />
                </div>
                <div class="project-info">
                    <p class="project-category">Benefits of Artificial Intelligence in Tourism</p>    
                    <strong class="project-title">
                        <span></span>
                        <a href="https://yousefartificialintelligence.blogspot.com/2023/11/blog-post.html" class="ReadMore">ReadMore</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/123.jpeg" />
                </div>
                <div class="project-info">
                    <p class="project-category">The use of artificial intelligence in the field of tourism</p>
                    <strong class="project-title">
                        <span></span>
                        <a href="https://yousefartificialintelligence.blogspot.com/2023/11/yousefartificialintelligence.html" class="ReadMore">ReadMore</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/855.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">The benefits of artificial intelligence and its impact on our lives </p>
                    <strong class="project-title">
                        <span></span>
                        <a href="https://yousefartificialintelligence.blogspot.com/2023/11/ai.html" class="ReadMore">ReadMore</a>
                    </strong>
                </div>
            </div>
            
        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="title">contact</h2>
        <div class="content">
            <div class="card">
                <div class="info">
                    <p>yosefsami626@gmail.com</p>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <p class="footer-title">Copyrights @ <span>Yousef samy</Yousef></span></p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="https://youtube.com/@yousefsamy-Joo?si=zrpsmnTOvtxICF7W"><i class="fab fa-youtube"></i></a>
        </div>
    </footer>

</body>
</html>
